# Stores sensitive data like database URLs and JWT secrets
apiVersion: v1
kind: Secret
metadata:
  name: fastchat-secret
  namespace: fastchat-ns
type: Opaque
data:
  # Values must be base64 encoded.
  # Example: echo -n 'mongodb://mongo-service:27017/fastchat' | base64
  MONGO: bW9uZ29kYitzcnY6Ly9zaHJleWFzZ2hhbmVrYXIzNTpEYXR0YSU0MDIzTmFnYXJAY2x1c3RlcjAuOHRidW16bS5tb25nb2RiLm5ldC9mYXN0Y2hhdD9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk=
  REDIS_URL: cmVkaXM6Ly9kZWZhdWx0OmF3OGg0UWlnRm9WWjVsZG9WUnZEZXNWWk5aYVl0cE5kQHJlZGlzLTExMTA1LmM5LnVzLWVhc3QtMS0yLmVjMi5yZWRucy5yZWRpcy1jbG91ZC5jb206MTExMDU=
  # Example: echo -n 'a-very-strong-and-secure-production-secret' | base64
  JWT_SECRET: eW91ci1zZWNyZXQta2V5LWlzLXZlcnktbG9uZy1hbmQtc2VjdXJlLWFuZC1zaG91bGQtbm90LWJlLXNoYXJlZA==