PORT=8080
SERVER_NAME=FASTCHAT
JWT_SECRET=your-secret-key-is-very-long-and-secure-and-should-not-be-shared
ALLOWED_ORIGINS=https://distributed-chat-application-rho.vercel.app
MONGO=mongodb+srv://shreyasghanekar35:Datta%4023Nagar@cluster0.8tbumzm.mongodb.net/fastchat?retryWrites=true&w=majority
REDIS_URL=redis://default:aw8h4QigFoVZ5ldoVRvDesVZNZaYtpNd@redis-11105.c9.us-east-1-2.ec2.redns.redis-cloud.com:11105